;aiu;

[Update]
Name = WoW Addon Manager
ProductVersion = 1.0.0
URL = https://github.com/icedterminal/WoW-Addon-Manager/releases/download/1.0.0/WAM_setup.exe
Size = 6552810
MD5 = 6af62dd5d12319426d7d0216a845d5e3
ServerFileName = WAM_setup.exe
RegistryKey = HKUD\Software\Jonathan Lund\WoW Addon Manager\Version
Version = 1.0.0

[Update]
Name = WoW Addon Manager
ProductVersion = 1.1.0
URL = https://github.com/icedterminal/WoW-Addon-Manager/releases/download/1.1.0/WAM_setup.exe
Size = 6552810
MD5 = b82958fa8222edf9f677e5eef4603103
ServerFileName = WAM_setup.exe
RegistryKey = HKUD\Software\Jonathan Lund\WoW Addon Manager\Version
Version = 1.1.0
